<!DOCTYPE html>
<html>
<head>
	<title>wilson warui </title>
	<style type="text/css">
		.cytonn {
			width: 100%;
			transition: all linear 0.6s;
		}

		.xxx {
			height: 600px;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.banner {
			height: 600px;
			display: flex;
			background: rgba(0,0,0,0.7);
			color: #fff;
			align-items: center;
			justify-content: center;
			transition: 0.7s;
		}
		.banner:hover {

			background: rgba(0,0,0,0.8);
			transition: 0.7s;

		}

		/*.cytonn:hover {
			width: 100%;
			height: 400px;
			transition: all linear 0.6s;
		}*/
	</style>
</head>
<body>

<div style="background-image: url('./img/1.jpg');" class="xxx">
	<div class="banner">


<p style="width: 200px;">
	my name is wilson warui, a computer science student a currently leernin computer languages at cytonn college<br/>
<h4>so far we have covered vargrant, html,linux </h4>
<br/>
</p>


	</div>
</div>

<!-- <img src="" class="cytonn"/> -->
<table>
	<tr>
		<th>name</th>
		<th>age</th>
		<th>age</th>
	</tr>
</table>

<ul type="square">
	<li>Mangoes</li>
	<li>Apples</li>
	<li>Anions</li>
	<li>Potatoes</li>
	<li>Maize</li>
	<li>Beans</li>
	</ul>


	<ol type="1" start="1">
	<li>Mangoes</li>
	<li>Apples</li>
	<li>Anions</li>
	<li>Potatoes</li>
	<li>Maize</li>
	<li>Beans</li>
	</ol>

</body>
</html>